<!Doctype html>
<html lang="no">
    <head>
      <meta name="author" content="Dretvik">
      <meta name="description" content="Kurs i HTML og CSS">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Om Oss</title>
    </head>
    <body>
      <h1>Om Oss:</h1>
      <!-- bilder - hva må vi tenke på når vi bruker bilder på nettsider?
        - størrelse på bildet (antall KB)
        - bildeformat: jpg, png, gif, (webp), (avif), svg
        - dimensjoner b x h
        - opphavsrett
        - alternativ tekst
    -->
      <img src="bilder/blue-city.jpg" alt="By i blått lys">
    </body>
</html>
